<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Cris</title>
	<link rel="stylesheet" href="style/chatBox.css" type="text/css" media="all" />
</head>
<body>
	<div class="chatBox">
		<div class="inputName">
			<input placeholder="Enetr Your Name" type="text" name="" id="" value="" />
			<button id="Next"> Next </button>
		</div>
		<div class="chatRoom">
			<div class="chatMessages">
			</div>
			<form>
				<button onclick="clearChat(event)">Clear</button>
				<div 
					id="chatText" 
					contenteditable
					data-placeholder="Message..."
					></div>
				<a href="#">😁</a>
				<input type="submit" name="submit" id="submit" value="Send" />
			</form>
		</div>
	</div>
	<script src="script/chatBox.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>